# Starbucks

./: README.md  Starbucks.sln
Starbucks.API/: Program.cs  Starbucks.API.csproj
Starbucks.API/Controllers/: MaterialStockController.cs  OrderController.cs  ProductController.cs
Starbucks.API/Properties/: launchSettings.json
Starbucks.Application/: DependencyInjection.cs  Starbucks.Application.csproj
Starbucks.Application.UnitTests/: Starbucks.Application.UnitTests.csproj
Starbucks.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Starbucks.Application/Behaviors/: ValidationBehavior.cs
Starbucks.Application/Exceptions/: ValidationException.cs
Starbucks.Application/MaterialsStock/Commands/SetStockMaterials/: SetStockMaterialCommandHandler.cs  SetStockMaterialRequest.cs  SetStockMaterialsCommand.cs
Starbucks.Application/MaterialsStock/Queries/GetMaterialStock/: GetMaterialStockQuery.cs  GetMaterialStockQueryHandler.cs  MaterialStockDTO.cs
Starbucks.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderRequest.cs
Starbucks.Application/Orders/Commands/SetPaidOrderStatus/: SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetPaidOrderStatusRequest.cs
Starbucks.Application/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderbyIdQuery.cs  OrderDTO.cs
Starbucks.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Starbucks.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDTO.cs
Starbucks.Domain.Repositories/: Starbucks.Domain.Repositories.csproj
Starbucks.Domain.Services/: Class1.cs
Starbucks.Domain.UnitTests/: Starbucks.Domain.UnitTests.csproj
Starbucks.Infrastructure.Repositories/: DependencyInjection.cs  (+1 more)
(+50 files in other folders)
