<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\**" />
    <EmbeddedResource Remove="Order\**" />
    <None Remove="Order\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbucks.Domain.Entities\Starbucks.Domain.csproj" />
    <ProjectReference Include="..\Starbucks.Infrastructure.Repositories\Starbucks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starbucks.Application.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\Commands\" />
  </ItemGroup>

</Project>
